<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
  <header>
    <nav>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="index.html#about">About</a></li>
    <li><a href="index.html#projects">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </nav>
  </header>
  <main>
<section id="about">
  <div class="text"></div>
  <figure>
    <video src=""></video>
    <figcaption></figcaption>
  </figure>
</section>

<section id="projects">
  <article class="projects">
    <div class="image"></div>
    <details>
      <summary></summary>
    </details>
  </article>

  <article class="projects">
    <div class="image"></div>
    <details>
      <summary></summary>
    </details>
  </article>

  <article class="projects">
    <div class="image"></div>
    <details>
      <summary></summary>
    </details>
  </article>
</section>

  </main>
  <footer></footer>
    <script src="javascript.js"></script>
  </body>
</html>
